# StudyFeed

./: README.md  build.gradle  settings.gradle
src/main/java/FeedStudy/StudyFeed/: StudyFeedApplication.java
src/main/java/FeedStudy/StudyFeed/config/: FirebaseConfig.java  FirebaseProperties.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/FeedStudy/StudyFeed/controller/: AuthController.java  BlockController.java  FeedController.java
src/main/java/FeedStudy/StudyFeed/dto/: BlockSimpleDto.java  FeedCommentRequestDto.java  FeedEditRequest.java  FeedReportRequest.java  LoginRequestDto.java  PushRequest.java  RegionRequest.java  SignUpRequestDto.java  SquadCreateRequestDto.java  SquadUpdateRequestDto.java
src/main/java/FeedStudy/StudyFeed/entity/: BaseEntity.java  Block.java  Feed.java  FeedComment.java  FeedImage.java  FeedLike.java  FeedReport.java  Region.java  RegionId.java  Squad.java  SquadMember.java  SquadReport.java  User.java
src/main/java/FeedStudy/StudyFeed/exception/: EnumValidator.java  ErrorCode.java  GlobalExceptionHandler.java  ValidEnum.java
src/main/java/FeedStudy/StudyFeed/jwt/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
src/main/java/FeedStudy/StudyFeed/repository/: BlackListRepository.java  BlockRepository.java  FeedCommentRepository.java  FeedLikeRepository.java  FeedReportRepository.java  FeedRepository.java  RefreshRepository.java  RegionRepository.java  SquadMemberRepository.java  SquadReportRepository.java  SquadRepository.java  UserRepository.java
src/main/java/FeedStudy/StudyFeed/service/: AbstractSquadService.java  AuthCodeService.java  BlockService.java  FeedCommentService.java  FeedLikeService.java  FeedReportService.java  FeedService.java  FileService.java  FirebasePublisherService.java  LocalFileService.java  MailService.java  RegionService.java  (+3 more)
src/main/resources/: .env  application.properties  application.yml  private.key  public.key
src/main/resources/firebase/: firebase_service_key.json
src/test/java/FeedStudy/StudyFeed/: AuthAndSquadIntegrationTest.java  AuthControllerTest.java  BlockControllerTest.java  FeedTest.java  StudyFeedApplicationTests.java  UserControllerTest.java
(+253 files in other folders)
