plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'FeedStudy'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	runtimeOnly 'com.mysql:mysql-connector-j'

	// JWT (0.11.x 유지: 코드 변경 없이 사용 가능)
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.google.firebase:firebase-admin:9.1.1'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.529')
	implementation 'com.amazonaws:aws-java-sdk-s3'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
	testImplementation 'com.tngtech.archunit:archunit:1.3.0'   // ← 추가

}

tasks.withType(JavaCompile).configureEach {
	// 자바 17로 확정 (toolchain을 쓰더라도 release 지정하면 더 안전)
	options.release = 17
	// 깔끔한 빌드 로그 & 한글 파일 인코딩
	options.encoding = 'UTF-8'
	// 필요 시 컴파일 경고를 에러로 취급하지 않도록 (원하면 주석 해제)
	// options.compilerArgs.removeAll(['-Werror'])
}

tasks.named('test') {
	useJUnitPlatform()
}